{
  "name": "@bioflow/cli",
  "version": "0.0.1",
  "private": false,
  "license": "Apache-2.0",
  "type": "module",
  "bin": {
    "bioflow": "dist/cli/main.js",
    "bioflow-mcp": "dist/mcp/main.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/copy-build-assets.mjs",
    "check": "npm run typecheck && npm run test:serial && npm run verify:golden",
    "check:ci": "tsx scripts/check-ci.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:serial": "vitest run --pool=threads --poolOptions.threads.singleThread=true",
    "test:packaged-cli": "BIOFLOW_RUN_PACKAGED_CLI_TEST=1 vitest run test/packaged-cli.test.ts",
    "test:watch": "vitest",
    "fixture:golden:generate": "tsx scripts/generate-golden-fixture.ts",
    "verify:golden": "tsx scripts/verify-golden.ts",
    "demo:killer": "tsx scripts/demo-killer.ts",
    "demo:killer:ci": "tsx scripts/demo-killer-ci.ts",
    "demo:sample-sheet:local": "tsx scripts/demo-sample-sheet-beta.ts --mode local",
    "demo:verify": "tsx scripts/demo-verify.ts",
    "demo:tidy": "tsx scripts/demo-tidy.ts",
    "bioflow": "tsx src/cli/main.ts",
    "mcp": "tsx src/mcp/main.ts",
    "pack:cli": "npm pack --json"
  },
  "dependencies": {
    "yaml": "^2.8.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
